{
  "name": "examfinaldesweb",
  "version": "1.0.0",
  "description": "Examen Final - Sistema de Chat con Autenticación",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DieGod-21/ExamFinalDesWeb.git"
  },
  "keywords": [],
  "author": "Diego Vasquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DieGod-21/ExamFinalDesWeb/issues"
  },
  "homepage": "https://github.com/DieGod-21/ExamFinalDesWeb#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mssql": "^12.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}